@use 'variables' as *;
.pi.pi-mappin {
  -webkit-mask: url('/assets/img/mappin.svg') no-repeat center;
  mask: url('/assets/img/mappin.svg') no-repeat center;
  -webkit-mask-size: contain;
  mask-size: contain;
  background-color: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.pi.pi-phone {
  -webkit-mask: url('/assets/img/phone.svg') no-repeat center;
  mask: url('/assets/img/phone.svg') no-repeat center;
  -webkit-mask-size: contain;
  mask-size: contain;
  background-color: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}
.pi.pi-clock {
  -webkit-mask: url('/assets/img/clock.svg') no-repeat center;
  mask: url('/assets/img/clock.svg') no-repeat center;
  -webkit-mask-size: contain;
  mask-size: contain;
  background-color: currentColor;
  display: inline-block;
  width: 1em;
  height: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 10vh 17vw;
  gap: 5vw;

  &-title {
    text-align: center;

    h1 {
      line-height: 200%;
      font-size: 36px;
      font-weight: 600;
    }

    p {
      color: $color-secondLigthGrey;
      line-height: 150%;
    }
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);

    gap: 10vw;

    &-contact {
      display: flex;
      flex-direction: column;
      gap: 30px;

      &-items {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-rows: auto;
        gap: 10px 35px;

        i {
          grid-column: 1/ 2;
          grid-row: 1 / 3;
          font-size: 20px;
        }
        h1 {
          font-size: 24px;
          font-weight: 500;
          grid-column: 2/3;
          grid-row: 1/2;
        }
        p {
          line-height: 150%;
          grid-column: 2/3;
          grid-row: 2/3;
        }
      }
    }

    &-inputs {
      display: flex;
      flex-direction: column;
      gap: 40px;

      &-item {
        p {
          padding-bottom: 25px;
          font-weight: 500;
        }
        input {
          width: 40vw;
          border: 1px solid $color-secondLigthGrey;
          border-radius: 10px;
          padding: 20px 20px;
          transition: 0.1s ease-in-out;
        }
        textarea {
          width: 40vw;
          border: 1px solid $color-secondLigthGrey;
          border-radius: 10px;
          padding: 20px 20px 60px 20px;
          resize: none;
        }
        button {
          padding: 10px 5vw;
          color: white;
          background: $color-primary;
          border-radius: 5px;

          &:hover {
            opacity: 0.7;
          }

          &:active {
            opacity: 0.9;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .container {
    align-items: center;

    &-content {
      grid-template-columns: 1fr;

      justify-items: center;

      &-inputs {
        grid-row: 1/2;

        &-item {
          align-self: center;
        }

        input {
          width: 70vw;
        }

        textarea {
          width: 70vw;
        }

        button {
          width: 50vw;
        }
      }

      &-contact {
        flex-direction: row;
        grid-row: 2/3;

        &-items {
          gap: 30px;
          grid-template-rows: 5% 15%;

          h1 {
            font-size: 18px;
          }

          i {
          }

          p {
            grid-column: 1 / span 3;
            grid-row: 2/3;
          }
        }
      }
    }
  }
}
