@use "variables" as *;

.banner {
  background-image: url("/assets/img/scandinavian-interior-mockup-wall-decal-background 1.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  padding: 20vh 30px 15vh 0;

  &-item {
    background: #fff3e3;
    display: flex;
    flex-direction: column;
    padding: 8vh 4vw;
    border-radius: 10px;
    gap: 10vh;

    &-text {
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: #333333;

      &__book {
        font-weight: 600;
        font-size: 16px;
      }

      h1 {
        color: $color-primary;
        font-weight: 700;
        font-size: 52px;
      }

      &__treating {
        font-weight: 500;
        font-size: 18px;
      }
    }

    button {
      width: 220px;
      height: 75px;
      background: $color-primary;
      font-weight: 700;
      font-size: 16px;
      color: white;

      &:hover {
        opacity: 0.7;
      }

      &:active {
        opacity: 0.9;
      }
    }
  }
}

.category {
  display: flex;
  flex-direction: column;
  gap: 5vh;
  margin-top: 5vh;

  &-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    h1 {
      color: $color-darkGrey;
      font-weight: 700;
      font-size: 32px;
    }

    p {
      color: #666666;
      font-weight: 400;
      font-size: 20px;
    }
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10vw;
    gap: 20px;
    width: 100%;

    &-card {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      img {
        transition: 0.5s;
        width: 100%;

        &:hover {
          scale: 1.05;
        }
      }

      p {
        color: $color-darkGrey;
        font-weight: 600;
        font-size: 24px;
      }
    }
  }
}
